# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.

SERVER_API_ENDPOINT="https://swapi.dev/api"
SERVER_API_KEY=""

# Only env vars prefixed with `NEXT_PUBLIC_` are exposed to the browser.

NEXT_PUBLIC_GOOGLE_MAPS_KEY=""